@import './mixins.pcss';
@import './breakpoints.pcss';

body {
  background-color: #244258;
  &:before {
    z-index: -1;
    content: '';
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    background: #244258;
    background-image: url(../images/swd_bluebackground-small.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    @mixin atMd {
      background-image: url(../images/swd_bluebackground.jpg);
    }
  }
  #bokeh-canvas1,
  #bokeh-canvas2 {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -10;
    display: none;
    height: 100vh;
  }
  #bokeh-canvas1 {
    opacity: 0;
  }
  #bokeh-canvas1 {
    background: #000;
    position: relative;
  }
}
