@import './mixins.pcss';
@import './breakpoints.pcss';

.bubbleframe {
  position: relative;
  overflow-x: hidden;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  @mixin atSm {
    font-size: 13px;
    line-height: 1.35;
  }
  &--small,
  &--small:before {
    display: block;
    position: relative;
    width: 35vw;
    height: 35vw;
    min-width: 340px;
    min-height: 340px;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    @mixin uptoTn {
      width: 35vw;
      height: 35vw;
    }
    @mixin atSm {
      width: 35vw;
      height: 35vw;
      min-width: 270px;
      min-height: 270px;
    }
    @mixin atSmmd {
      width: 35vw;
      height: 35vw;
      min-width: 360px;
      min-height: 360px;
    }
    @mixin atMd {
      width: 38vw;
      height: 38vw;
    }
    @mixin atLg {
      width: 35vw;
      height: 35vw;
    }
    @mixin atXl {
      width: 35vw;
      height: 35vw;
    }
    @mixin overXl {
      width: 33vw;
      height: 33vw;
    }
  }
  &--small {
    img {
      width: 40%;
      height: auto;
    }
    overflow: visible;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .circle__icons {
    display: block;
    position: relative;
    width: 40%;
    height: 40%;
    margin-top: 0;
    background-repeat: no-repeat;
    background-size: fit;
    background-position: center top;
  }
  &--first {
    background-color: rgba(229, 244, 255, 0.35);
    #swd_designicon {
      display: block;
      position: relative;
      width: 40%;
      height: 40%;
      margin-top: 0;
      background-repeat: no-repeat;
      background-size: fit;
      background-position: center top;
      background-image: url(../images/swd_designicon.svg);
      margin-top: -3.5vw;
      @mixin atSm {
        margin-top: -13vw;
      }
      @mixin atSm {
        margin-top: -3.5vw;
      }
    }
    p {
      text-shadow: 1px 1px 2px rgba(24, 40, 53, 0.2) !important;
    }
  }
  &--second {
    #swd_productionicon {
      display: block;
      position: relative;
      width: 40%;
      height: 40%;
      margin-top: 0;
      background-repeat: no-repeat;
      background-size: fit;
      background-position: center top;
      background-image: url(../images/swd_productionicon.svg);
      margin-top: -6vw;
    }
    margin-top: -5.5vw;
    background-color: rgba(131, 161, 185, 0.35);
    &:before {
      z-index: -1;

      box-shadow: 0 20px 60px rgba(24, 40, 53, 0.4);
    }
    @mixin overXxl {
      margin-top: -3.5vw;
    }
  }

  &--first {
    &:before {
      z-index: -1;
      box-shadow: 0 20px 60px rgba(24, 40, 53, 0.4), 0 -20px 40px rgba(255, 255, 255, 0.4);
    }
  }
  &--first,
  &--second {
    font-weight: 500;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    line-height: 1.33;
    @mixin uptoTn {
      font-size: 13px;
    }
    @mixin uptoSm {
      font-size: 13px;
    }
    @mixin atSmmd {
      font-size: 14px;
    }
    @mixin atMd {
      font-size: 14px;
    }
    @mixin atLg {
      font-size: 1.05rem;
    }
    @mixin overXl {
      font-size: 1.05rem;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  p {
    display: block;
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: -0.005em;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 1px 1px 2px rgba(24, 40, 53, 0.2);

    @mixin uptoSm {
      max-width: 85%;
    }
    @mixin atSmmd {
    }
    @mixin atMd {
      font-size: 1.25rem;
      line-height: 1.3 !important;
    }
    @mixin atLg {
      font-size: 1.25rem;
      line-height: 1.33 !important;
    }
    @mixin atLg {
      font-size: 1.33rem;
      line-height: 1.33 !important;
    }
    @mixin atXl {
      font-size: 1.4rem;
      line-height: 1.33 !important;
    }
    @mixin overXxl {
      font-size: 1.5rem;
      line-height: 1.33 !important;
    }
  }
}

.flip-container {
  perspective: 500;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
/* flip the pane when hovered */
/*	.flip-container:hover .flipper, .flip-container.hover .flipper {
transform: rotateY(180deg);
}
*/
.flipper {
  animation-timing-function: ease-out;
  animation: twirlZ 16s infinite;
  transform-origin: 50% 50%;
}
.flip-container,
.front,
.back {
  width: 250px;
  height: 250px;
}
.front h2,
.back h2 {
  width: 100%;
  text-align: center;
  animation-timing-function: ease-out;
  animation: shiftY 16s infinite;
}

.flipper {
  transform-style: preserve-3d;
  position: relative;
} /* flip speed goes here */
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
} /* hide back of pane during swap */
.front {
  z-index: 2;
  transform: rotateY(0deg);
} /* front pane, placed above back */
.back {
  transform: rotateY(180deg);
} /* back, initially hidden pane */

@keyframes twirlZ {
  0%,
  47%,
  100% {
    transform: rotateY(0deg);
  }
  51%,
  98% {
    transform: rotateY(180deg);
  }
  99.999% {
    transform: rotateY(360deg);
  }
}
@keyframes shiftY {
  0%,
  49%,
  51%,
  100% {
    transform: scale(1.5) translateY(0);
    opacity: 0;
  }
  3%,
  47%,
  54%,
  98% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
