@charset "UTF-8";
@import url('//hello.myfonts.net/count/350e76');
@font-face {
  font-family: 'BuintonRough-Two';
  src: url('../assets/fonts/350E76_0_0.eot');
  src: url('../assets/fonts/350E76_0_0.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/350E76_0_0.woff2') format('woff2'), url('../assets/fonts/350E76_0_0.woff') format('woff'), url('asset./font/350E76_0_0.ttf') format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'swd-icons';
  src: url('../assets/fonts/swd-icons.eot?17833856');
  src: url('../assets/fonts/swd-icons.eot?17833856#iefix') format('embedded-opentype'), url('../assets/fonts/swd-icons.woff2?17833856') format('woff2'), url('../assets/fonts/swd-icons.woff?17833856') format('woff'), url('../assets/fonts/swd-icons.ttf?17833856') format('truetype'), url('../assets/fonts/swd-icons.svg?17833856#swd-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
