@import './breakpoints.pcss';
.gallery__stage {
  -webkit-transition: top 300ms, opacity 300ms; /* Safari */
  transition: top 300ms, opacity 300ms;
  position: static;
  top: 0;
  .gallery__stagecontent {
    display: block;
    position: absolute;
    top: auto;
    bottom: 0;
    right: 0;
    color: var(--midnight);
    h3,
    p,
    .gallery__link {
      padding-left: 15px;
      padding-right: 15px;
      text-align: left;
      font-weight: 300;
    }
    h3 {
      position: relative;
      letter-spacing: 0;
      font-weight: 300;
      font-size: 1.5rem;
      @mixin uptoMd {
        padding-top: 0.875rem;
      }
      @mixin atMd {
        padding-top: 1rem;
      }
    }
    p {
      position: relative;
      @mixin uptoTnsm {
        font-size: 0.92rem;
        line-height: 1.33;
        letter-spacing: 0;
        &:last-of-type {
          margin-bottom: 0.5rem;
        }
      }
      @mixin atTnsm {
        font-size: 0.92rem;
        letter-spacing: 0;
        &:last-of-type {
          margin-bottom: 0.75rem;
        }
      }
      @mixin atMd {
        font-size: 1rem;
        &:last-of-type {
          margin-bottom: 1.25rem;
        }
      }
    }
    @mixin uptoMd {
      width: 100%;
      max-width: 100%;
    }
    @mixin atMd {
      background-color: rgba(255, 255, 255, 0.88);
      padding-bottom: 15px;
    }
    @mixin atLg {
      width: 66.66%;
      max-width: 66.66%;
    }
    @mixin atLg {
      width: 50%;
      max-width: 50%;
    }
    @mixin uptoMd {
      position: relative;
      top: auto;

      &:before {
        /* oval fix for gap to arc */
        content: '';
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
          content: none;
        }
        position: absolute;
        width: 100%;
        height: 6px;
        background-color: white;
        display: block;
        top: 0;
        transform: translateY(-3px);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        left: 0;
      }
      &:after {
        content: '';
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
          content: none;
        }
        position: absolute;
        display: block;
        top: 0;
        transform: translateY(-100%);
        width: 100%;
        /* background-image: url('assets/images/arc_galleryitem_top.svg'); */
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='832' height='30' viewBox='0 0 832 30'%3E%3Cpath d='M832,30A2899.2667,2899.2667,0,0,0,0,30Z' style='fill:%23fff'/%3E%3C/svg%3E");

        background-repeat: no-repeat;
        background-position: center top;
        background-size: fit;
        height: 40px;
        @mixin atSm {
          height: 20px;
        }
      }
    }
  }
  .gallery__stagetext {
    position: relative;
    display: block;
    top: auto;
    z-index: 1;
    @mixin atSm {
      padding-bottom: 6rem;
    }
    @mixin atSm {
      padding-bottom: 7.5rem;
    }
    @mixin atMd {
      padding-bottom: 2.5rem;
    }
  }
  .gallery__overlay {
    @mixin uptoMd {
      /* background-color: white; */
    }
  }
  & + ._gallery__stage {
    display: none;
  }
}
.gallery__transition-in-left,
.gallery__transition-out-left,
.gallery__transition-in-right,
.gallery__transition-out-right {
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
#gallery__scrollstop {
  display: none;
  width: 100vw;
  height: 100vw;
  position: absolute;
  top: 0;
  left: 0;
}
#gallery__stagecontainer {
  @mixin uptoMd {
    .gallery__stage {
      position: fixed;
      width: 100vw;
      height: 101%;
      overflow-y: scroll;
    }
  }
}
$transition-animation-timing: 1000ms;
@mixin uptoMd {
  [class*='gallery__transition-'] {
    height: 100vh;
    float: left;

    body.touch-capable .gallery__controls:last-of-type & {
      width: 100%;
    }
  }
  .gallery__transition-out-right {
    .gallery__stageimage,
    .gallery__stagecontent {
      animation: transition-out-right $transition-animation-timing;
    }
  }
  .gallery__transition-in-right {
    .gallery__stageimage,
    .gallery__stagecontent {
      animation: transition-in-right $transition-animation-timing;
    }
  }
  .gallery__transition-out-left {
    .gallery__stageimage,
    .gallery__stagecontent {
      animation: transition-out-left $transition-animation-timing;
    }
  }
  .gallery__transition-in-left {
    .gallery__stageimage,
    .gallery__stagecontent {
      animation: transition-in-left $transition-animation-timing;
    }
  }
}
@mixin atMd {
  .gallery__transition-out-right {
    & .gallery__overlay {
      animation: transition-out-fade $transition-animation-timing;
    }
    & .gallery__stageimage {
      animation: transition-out-right $transition-animation-timing;
    }
  }
  .gallery__transition-in-right {
    & .gallery__overlay {
      animation: transition-in-fade $transition-animation-timing;
    }
    & .gallery__stageimage {
      z-index: -1;
      animation: transition-in-right $transition-animation-timing;
    }
  }
  .gallery__transition-out-left {
    & .gallery__overlay {
      animation: transition-out-fade $transition-animation-timing;
    }
    & .gallery__stageimage {
      animation: transition-out-left $transition-animation-timing;
    }
  }
  .gallery__transition-in-left {
    & .gallery__overlay {
      animation: transition-in-fade $transition-animation-timing;
    }
    & .gallery__stageimage {
      z-index: -1;
      animation: transition-in-left $transition-animation-timing;
    }
  }
}

@keyframes transition-out-fade {
  0% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}
@keyframes transition-in-fade {
  0%,
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes transition-out-left {
  0% {
    transform: translateX(0);
  }
  50%,
  100% {
    transform: translateX(-100%);
  }
}
@keyframes transition-in-left {
  0% {
    transform: translateX(100%);
  }
  50%,
  100% {
    transform: translateX(0%);
  }
}
@keyframes transition-out-right {
  0% {
    transform: translateX(0);
  }
  50%,
  100% {
    transform: translateX(100%);
  }
}
@keyframes transition-in-right {
  0% {
    transform: translateX(-100%);
  }
  50%,
  100% {
    transform: translateX(0%);
  }
}

.gallery__stageimage {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  @mixin uptoMd {
    position: relative;
    height: auto;
    background-color: white !important;
  }
  @mixin atMd {
    width: 100vw;
    height: 100%;
  }

  picture {
    img {
      @mixin uptoMd {
        position: relative;
        width: 100%;
        height: auto;
      }
    }
    @mixin atMd {
      display: none;
    }
  }
}
.gallery__tags {
  position: relative;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;

  @mixin uptoMd {
    &:before {
      content: 'Roles\2009/\2009 Features';
      display: block;
      font-weight: 300;
      color: var(--midnight);
      margin-bottom: 0.5rem;
      padding-bottom: 0.2rem;
      border-bottom: 1px solid var(--midnight-trans66);
      .touch-capable &,
      .mac-safari & {
        font-weight: 500;
      }
    }
  }
  @mixin atMd {
    padding-bottom: 1.5rem;
  }

  div {
    position: relative;
    color: var(--tomato);
    font-size: 0.75rem;
    text-align: left;
    display: inline-block;
    text-transform: uppercase;
    margin-right: 0;
    color: var(--midnight);
    line-height: 1.5;
    letter-spacing: 0.05em;
    @mixin atMd {
      letter-spacing: 0.12em;
      line-height: 1;
      padding-bottom: 1.25rem;
      margin-right: 1rem;
      margin-right: 2rem;
    }
    @mixin atLg {
      letter-spacing: 0.15em;
      line-height: 1;
      color: var(--tomato);
    }
    &:after {
      position: relative;
      display: inline-block;
      position: relative;
      content: '•';
      letter-spacing: 0.05em;
      text-align: center;
      bottom: 0.05rem;
      width: 1rem;
      @mixin atMd {
        content: '';
        display: block;
        position: absolute;
        background-color: var(--tomato);
        background-color: none;
        top: -0.375rem;
        height: 1.5rem;
        width: 1px;
      }
      right: -1rem;
      @mixin atLg {
      }
    }
    &:last-of-type:after {
      content: none;
    }
  }
}
.gallery__link {
  display: block;
  margin-bottom: 0.5rem;
  margin-top: -0.25rem;
  color: var(--midnight);
  opacity: 0.7;
  @mixin uptoMd {
    opacity: 1;
    color: var(--softmidnight);
  }
  a,
  a:visited,
  a:hover,
  a:active {
    position: relative;
    text-decoration: none;
    color: var(--softmidnight);
    font-size: 1rem;
    font-weight: 400;
    &:after {
      content: '\f08e';
      font-family: 'swd-icons';
      position: relative;
      bottom: -0.15ex;
      margin-left: 0.375em;
    }
  }
  a:hover,
  a:active {
    opacity: 1 !important;
  }
}

$iconoffset: -0.4rem;
.dropshadow img {
  box-shadow: 0 3px 8px 2px var(--midnight-trans75);
}

#gallery__stagecontainer {
  .gallery__text {
    .mobile--inline-image {
      display: none;
      text-align: center;
      @mixin uptoMd {
        display: block;
      }
      position: relative;
      margin: 2rem auto;
      img {
        position: relative;
        width: 80%;
        height: auto;
        display: inline-block;
        max-width: 80%;
        max-width: calc(100vw - 30px);
      }
    }
    a {
      color: var(--midnight);
      text-decoration: none;
      box-shadow: 0 2px 0 var(--midnight-trans40);
      padding-bottom: 1px;
      &::hover,
      &::active {
        box-shadow: 0 2px 0 var(--midnight);
      }
    }
    @mixin atSm {
      h3 {
        letter-spacing: -0.012em;
        font-weight: 300;

        .touch-capable &,
        .mac-safari & {
          font-weight: bolder;
        }
      }
      p {
        font-size: 1.05rem;
        line-height: 1.66;
      }
    }
    @mixin atSm {
      h3 {
        .touch-capable &,
        .mac-safari & {
          font-weight: 400;
        }
      }
      p {
        font-size: 1.1rem;
        line-height: 1.6;
      }
    }
  }
}
@keyframes fadein {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
    height: initial;
  }
  99% {
    opacity: 0;
    height: initial;
  }
  100% {
    height: 0;
    opacity: 0;
    height: 0;
  }
}

.gallery__controls {
  position: relative;
  display: none;
  opacity: 0;
  width: 100%;
  height: auto;
  padding-left: 15px;
  padding-right: 10px;
  font-size: 2.5rem;
  font-family: 'swd-icons';
  text-align: left;
  line-height: 1;
  z-index: 1001;
  background-color: var(--midnight-trans75);
  border-radius: 2rem;
  left: 1rem;
  max-width: calc(100% - 2rem);
  bottom: 1rem;
  position: fixed !important;
  width: 100%;
  font-size: 2.25rem;
  top: auto !important;
  padding-bottom: 0.8rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;

  @mixin atSmmd {
    font-size: 2.75rem;
    width: 100%;
    max-width: calc(100% - 6rem);
    top: auto !important;
    bottom: 1.5rem;
    left: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10rem;
    background-color: var(--midnight-trans66);
    position: fixed;
    top: auto;
    bottom: 1.5rem;
    left: 3rem;
    &:after {
      content: '';
      height: 0.375rem;
      width: 100%;
      position: absolute;
      top: -0.375rem;
      left: -15px;
    }
  }
  @mixin atLg {
    background-color: transparent;
  }
  &.active {
    display: block;
    opacity: 1;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
  }
  &--next,
  &--prev,
  &--close {
    position: relative;
    display: block;
    min-height: 2rem;
    color: white;
    transition: all 0.15s ease-in;

    @mixin atLg {
      opacity: 0.66;
      color: var(--midnight);
    }
    &:hover,
    &:active {
      cursor: pointer;
      opacity: 1;
    }
  }
  &--group {
    display: block;
    float: right;
    width: auto;
    text-align: right;
    position: relative;
    div {
      float: left;
      display: block;
      width: auto;
    }
    & :first-child {
      margin-right: 0.75rem !important;
    }
    transform: translateY(-$iconoffset);
    @mixin atMd {
      display: block;
    }
    &:after {
      content: '';
      position: relative;
      display: table;
      clear: both;
    }
  }
  &--next:before {
    content: '\e8d6';
    @mixin uptoMd {
      margin-right: 0.12rem;
    }
  }
  &--next:after {
    content: '';
    display: table;
    clear: both;
  }

  &--prev:after {
    content: '\e8d5';
  }
  &--slidedown:after {
    content: '\e8d9';
  }
  &--slideup:after {
    content: '\e8da';
  }
  &--close {
    margin-left: $iconoffset;
    transform: translateY(-$iconoffset);
    position: relative;
    display: inline-block;
    left: 0;
    &:after {
      content: '\e8d7';
    }
    @mixin atMd {
      margin-left: 0;
    }
    @mixin atLg {
      box-shadow: 0 2px 0.5rem var(--midnight-trans80);
      transition: all 0.15s ease-in;
      position: fixed !important;
      margin: 0;
      bottom: auto;
      left: auto;
      float: none;
      padding: 0.375rem;
      width: auto;
      background-color: rgba(255, 255, 255, 0.88);
      border-radius: 50%;
      top: 1.25rem;
      right: 1.25rem;
    }
  }
}
