@import './breakpoints.pcss';

.tabs--gallery,
.tabs--skills {
  background-color: white;
  position: relative;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
.tabs--gallery {
  padding-top: 0.75rem;
  @mixin atSm {
    padding-top: 1rem;
  }
}
#gallery__container {
  font-size: 0;
}
.gallery {
  width: 100%;
  &__item {
    font-size: 16px;
    position: relative;
    -webkit-border-radius: 0.25rem;
    border-radius: 0.25rem;
    display: inline-block;
    margin: 0.5rem;
    width: 10vw;
    height: 10vw;
    background-color: var(--midnight-trans50);
    background-repeat: no-repeat;
    background-size: cover;
    -ms-interpolation-mode: bicubic;
    font-family: 'Montserrat', sans-serif;
    width: calc(50% - 1.5rem);
    padding-bottom: calc(50% - 1.5rem);
    @mixin atSm {
      margin: 1rem !important;
      width: calc(50% - 3rem);
      padding-bottom: calc(50% - 3rem); /* required to keep proportion */
    }
    @mixin atSm {
      margin: 0.75rem !important;
      width: calc(33.33% - 2rem);
      padding-bottom: calc(33.33% - 2rem);
    }
    @mixin atSmmd {
    }
    @mixin atMd {
      margin: 1rem !important;
      width: calc(25% - 2rem);
      padding-bottom: calc(25% - 2rem);
    }
    @mixin atLg {
      width: calc(20% - 2rem);
      padding-bottom: calc(20% - 2rem);
    }
    @mixin atXl {
      width: 11rem;
      height: 11rem;
      padding-bottom: 0;
    }
  }
}

.pf-unit {
  &-box {
    position: relative;
  }
}
.gallery__item:after,
.pf-unit-content:before,
.pf-unit-content:after {
  -webkit-transition: opacity 250ms, transform 250ms;
  -moz-transition: opacity 250ms, transform 250ms;
  -ms-transition: opacity 250ms, transform 250ms;
  -o-transition: opacity 250ms, transform 250ms;
  transition: opacity 250ms, transform 250ms;
}

.gallery__item:after {
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--midnight-trans25);
  @at-root .touch-capable & {
    background-color: var(--midnight-trans50);
  }
  opacity: 0;
  background-blend-mode: multiply;
  -webkit-background-blend-mode: multiply;
}
.gallery__item:hover:after {
  opacity: 1;
}

.pf-unit-content {
  height: 100%;
  width: 100%;
  position: absolute;
  display: block;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  &:after,
  &:before {
    color: white !important;
    opacity: 0;
    position: relative;
    width: 100%;
    z-index: 100;
    text-align: center;
    line-height: 1;
    align-self: center;
  }
  &:before {
    opacity: 0;
    content: attr(data-after);
    top: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    display: block;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    letter-spacing: -0.01em;
    line-height: 1.25;
    text-shadow: 0 0.125rem 0.5rem var(--midnight), 0 -0.125rem 0.25rem var(--midnight), 0 -0.125rem 0.75rem color(var(--midnight) saturation(+50%) a(50%));
    @mixin atSm {
      font-size: 0.9rem;
    }
    @mixin atMd {
      font-size: 1.1rem;
    }
  }
  .touch-capable &:after {
    opacity: 0.75 !important;
  }
  &:after {
    position: absolute;
    width: 1.75rem;
    height: 1.75rem;
    overflow: visible;
    left: 50%;
    margin-left: -1rem;
    line-height: 1;

    content: '\e80c';
    font-family: 'swd-icons';
    font-size: 1.75em;
    bottom: 1rem;
    text-shadow: none;

    @mixin atSm {
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: var(--midnight-trans10);
      box-shadow: none;
      text-shadow: none;
      font-size: 1.5rem;
      line-height: 1;
      bottom: 0rem;
    }
    .touch-capable & {
      top: auto;
      left: auto;
      bottom: 0.5rem;
      right: 0.5rem;
      margin-left: 0;
      margin-bottom: 0;
      opacity: 1 !important;
    }
  }
}

.gallery__item {
  background-position: center center;
  overflow-x: hidden;
  position: relative;
  transition-delay: 0.5s;
  background-size: 102%;
  transition: background-size 1.5s linear, filter 0.5s ease !important;
  &:hover {
    transition: background-size 8s linear, filter 0.5s ease !important;
    filter: saturate(150%);
    background-size: 150%;
    .pf-unit-content {
      &:after {
        transform: scale(1.5, 1.5) translate(0, -1rem);
        opacity: 1;
      }
      &:before {
        transform: translate(0, 1rem);
        opacity: 1;
      }
    }
  }
}
body.touch-capable {
  .pf-unit-content,
  &:hover .pf-unit-content {
    &:before {
      content: none;
    }
    &:after {
      opacity: 0.75 !important;
      transform: none;
      font-size: 1.625rem;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0.75rem;
      @mixin atSm {
        width: 2rem;
        font-size: 2rem;
        bottom: 1rem;
      }
    }
  }
}
.pf-tagset {
  display: block;
  margin-bottom: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}
.pf-tagset span {
  background-color: transparent;
  padding: 0.15em 0.5em 0.3em 0.5em;
  font-size: 0.75em;
  letter-spacing: 0.04em;
  margin: 0;
  color: #333;
  border: 1px solid #333;
  border-radius: 2px;
  line-height: 1;
}
.pf-tagset span + span {
  margin-left: 1em;
}
#gallery__container {
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  .gallery__overlay {
    display: none;
  }
  @mixin atSm {
    width: 100%;
  }
  @mixin atSmmd {
    width: calc(100% - 2rem);
  }
  @mixin atMd {
    max-width: 60rem;
  }
  @mixin atLg {
    max-width: 78rem;
  }
}
#gallery__stagecontainer {
  -webkit-overflow-scrolling: touch !important;
  -webkit-transform: translateZ(0px);
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-perspective: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  display: none;
  z-index: 100;
  .gallery {
    &__stage {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      width: 100vw;
      height: 100%;
    }
    &__stageimage {
      display: block;
      min-height: auto;
      @mixin uptoMd {
        background-image: url(./images/spacer.gif);
        /* display: none; */
      }
    }
  }
  @mixin uptoTnsm {
    padding-top: 1.5rem;
  }
  @mixin uptoMd {
    overflow-x: hidden;
    overflow-y: auto;
    background-color: white;
  }
  @mixin atMd {
    overflow: hidden;
  }
}

.tabs--gallery {
  h2,
  h4 {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {
    color: var(--tomato) !important;
    font-size: 2.5rem !important;
    line-height: 1.33;
  }
  h4 {
    font-family: 'Playfair Display' !important;
    letter-spacing: 0;
    margin-bottom: 2rem;
  }
}
