@import './breakpoints.pcss';

h2 {
  color: var(--tomato) !important;
  color: white !important;
  margin-top: 1.5rem !important;
  font-family: 'BuintonRough-Two' !important;
  line-height: 0.95 !important;
  letter-spacing: 0;
  font-weight: 300;
  @mixin atSm {
    font-size: 3rem !important;
  }
  @mixin atSmmd {
    font-size: 3rem !important;
  }
  @mixin atMd {
    font-size: 3.875rem !important;
  }
  @mixin atLg {
    font-size: 4.25rem !important;
  }
  @mixin atXl {
    font-size: 3.875rem !important;
  }
  @mixin overXl {
    font-size: 4.75rem !important;
  }
}
