@import './mixins.pcss';
@import './breakpoints.pcss';

.circle--container {
  width: auto;
  left: 50%;
  top: 0;
  bottom: auto;
  display: block;
  position: relative;
}
.circle--control {
  max-width: 100%;
  overflow-x: hidden;
  overflow: hidden;
  position: relative;
}
.fullwrapper {
  position: relative;
  overflow-x: hidden;
}

.semicircle {
  --size: 65.5vw;
  --maxsize: 600px;
  --maxsize-by-height: 800px;
  --minsize: 330px;

  position: absolute;
  left: 0;
  width: 100vw;
  height: 100%;
  overflow: hidden;
  &:before {
    content: '';
    float: left !important;
    position: absolute !important;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(var(--size) * 2);
    height: var(--size);
    min-height: var(--minsize);
    border-bottom-left-radius: calc(var(--size) * 2);
    border-bottom-right-radius: calc(var(--size) * 2);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 3.5rem, rgba(255, 255, 255, 0.85) 40%, rgba(255, 255, 255, 0.95) 100%);
    @media screen and (min-width: 800px) {
      border-bottom-left-radius: calc(var(--maxsize) * 2);
      border-bottom-right-radius: calc(var(--maxsize) * 2);
      padding-top: calc(var(--maxsize) / -4);
      width: calc(var(--maxsize) * 2);
      height: var(--maxsize);
    }
    box-shadow: 0 0 120px rgba(255, 255, 255, 0.5);
  }
}
.fullcircle {
  display: block;
  position: relative;
  overflow: visible;
  transform: translateX(-50%);
  width: 100%;
  left: 0;
  height: auto;
  overflow-x: hidden;

  .introtext {
    height: auto;
    &--hellotag {
      background-image: url(../images/hello.svg);
      background-repeat: no-repeat;
      background-size: fit;
      background-position: center top;
      display: block;
      position: relative;
      width: 300px;
      height: 200px;
      height: auto;
      padding-bottom: 33%;
      margin: 5.5rem auto 2rem auto;
      margin: 3.5rem auto 0.75rem auto;
      width: 40%;
      padding-bottom: 33%;
      min-width: 180px;
      @mixin atSm {
        margin: 3.125rem auto 1.125rem auto;
        width: 34%;
        padding-bottom: 26%;
        min-width: 180px;
      }
      @mixin atLg {
        margin: 3.5rem auto 1.5rem auto;
        width: 40%;
        padding-bottom: 23%;
        min-width: 180px;
      }
      @mixin atLg {
        width: 37%;
        margin: 3.5rem auto 1.5rem auto;
        padding-bottom: 15%;
        min-width: 180px;
        max-width: 330px;
        max-height: 220px;
        min-height: 220px;
      }
      @mixin atXxl {
        width: 330px;
        height: 220px;
        padding-bottom: 0;
        margin: 3.5rem auto 1.5rem auto;
      }
      .svg-class {
        path,
        line,
        polyline,
        ellipse {
          @mixin atLg {
            stroke-width: 2;
          }
          @mixin uptoSmmd {
            stroke-width: 4;
          }
        }
      }
    }
    &--text {
      display: block;
      position: relative;
      text-align: center;
      font-family: 'Playfair Display', sans-serif;
      font-weight: 400;
      color: var(--tomato);
      margin-left: auto;
      margin-right: auto;
      line-height: 1.42;
      letter-spacing: -0.002em;
      opacity: 0.95;
      max-width: 50%;
      margin-bottom: 2rem;
      @mixin atSm {
        font-size: 1.1rem;
        line-height: 1.33;
        max-width: 75%;
        margin-bottom: 0.5rem;
      }
      @mixin atSm {
        font-size: 1.25rem;
        line-height: 1.33;
        max-width: 78vw;
        margin-bottom: 1rem;
      }
      @mixin atSmmd {
        font-size: 1.375rem;
        max-width: 78vw;
      }
      @mixin atMd {
        font-size: 1.625rem;
        max-width: 52%;
      }
      @mixin atLg {
        font-size: 1.85rem;
        max-width: 52%;
      }
      @mixin overXl {
        font-size: 1.85rem;
        max-width: 55rem;
      }
    }
  }
}
