@import './mixins.pcss';
@import './breakpoints.pcss';

.secretsauce {
  --bottomarcheight: 6rem;
  padding: 0;
  /* background: linear-gradient(to bottom, var(--tomato) 1rem, var(--tomato) 35%, var(--tomato)-dark 100%); */
  background-color: var(--tomato);
  margin-bottom: 0;
  z-index: 1;
  margin-bottom: 3.5rem;
  transition: 0.3s all ease;
  @mixin atSm {
    margin-bottom: 3rem;
  }
  @mixin atMd {
    margin-bottom: calc(var(--bottomarcheight) * 0.66);
  }
  @mixin atLg {
    margin-bottom: calc(var(--bottomarcheight) * 0.75);
  }
  &:after {
    content: '';
    position: absolute;
    display: block;
    opacity: 1;
    z-index: -1;
    height: 40vw;
    bottom: calc(var(--bottomarcheight) * -0.5);
    width: 180%;
    left: 50%;
    transform: translateX(-50%);
    background-position: center top;
    background-size: cover;
    background-color: var(--tomato);
    background-repeat: no-repeat;
    border-radius: 50%;
    transition: 2s all ease;
    @mixin atSm {
      bottom: calc(var(--bottomarcheight) * -0.33);
    }
    @mixin atMd {
      bottom: calc(var(--bottomarcheight) * -0.66);
    }
    @mixin atLg {
      bottom: calc(var(--bottomarcheight) * -0.66);

      width: 140%;
      max-height: 24rem;
    }
  }
  p {
    color: white;
    @mixin atMd {
      max-width: 85%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__header {
    overflow-x: hidden;
    overflow: hidden;
    margin-bottom: -1rem;
    @mixin atMd {
      padding-top: 1rem;
      padding-bottom: 0.75rem;
    }
    h2 {
      position: relative;
      text-shadow: 1px 1px 0 var(--tomato), 2px 2px 0 var(--tomato), 3px 3px 0 rgba(255, 255, 255, 0.5);
      margin-top: 1.625rem !important;
      margin-bottom: 0.875rem !important;
      padding-bottom: 0;
      z-index: 10 !important;
      margin-top: 2.5rem !important;
      @mixin atSmmd {
        margin-top: 4rem !important;
      }
      @mixin atLg {
        margin-top: 3rem !important;
      }
    }
    &:before {
      background-color: var(--deepblue-trans);
      content: '';
      top: 0;
      width: 100%;
      left: 0;
      position: absolute;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="269" height="6" viewBox="0 0 100 15"><path fill="%23d84a0e" d="M0,91.2h100V5C83.8,1.7,67.1,0,50,0S16.2,1.7,0,5V91.2z"/></svg>');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;

      min-height: 17.3vw;
      height: 100%;
    }
    &:after {
      /* patch to fill gap when stretched */
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      min-height: 8.65vw;
      background-color: var(--tomato);
      background-color: gold;
      border-radius: 25%;
      @mixin atSm {
      }
      @mixin atSm {
      }
    }
  }

  p {
    box-sizing: border-box;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.25rem;
    text-shadow: 1px 1px 1px darken(var(--tomato), 20%);
    letter-spacing: -0.005em;
    @mixin atSm {
      letter-spacing: -0.002em;
      font-size: 1.125rem;
      line-height: 1.5 !important;
    }
    @mixin atMd {
      padding-left: 0;
      padding-right: 0;
      line-height: 1.7 !important;
    }
  }
}

.flourish {
  margin-top: -1.5rem !important;
  &__top,
  &__bottom {
    opacity: 0.7;
  }
  &__top {
    display: block;
    position: relative;
    margin: 0 auto 1rem auto;
    width: 80%;
    height: 2.5rem;
    background-image: url(../images/tomatotop.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 4rem auto;
    &:after,
    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 90%;
      width: calc(50% - 3rem);
      height: 2px;
      background-color: white;
      border-top-left-radius: 70%;
      border-bottom-left-radius: 70%;
      border-top-right-radius: 30%;
      border-bottom-right-radius: 30%;
    }
    &:after {
      left: 0;
      border-top-left-radius: 70%;
      border-bottom-left-radius: 70%;
      border-top-right-radius: 30%;
      border-bottom-right-radius: 30%;
    }
    &:before {
      right: 0;
      border-top-left-radius: 30%;
      border-bottom-left-radius: 30%;
      border-top-right-radius: 70%;
      border-bottom-right-radius: 70%;
    }
    & + p {
      font-size: 150%;
      letter-spacing: -0.012em;
      text-shadow: none;
    }
  }
  &__bottom {
    margin-top: 1.25rem;
    margin-bottom: 1.375rem;
    width: 80%;
    height: 2px;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 50%;
    &:before {
      width: 100%;
      content: '';
      width: 100%;
      border-bottom: 1px solid white;
    }
  }
}
