@import './mixins.pcss';
@import './breakpoints.pcss';

$wcidfy-marg: 5rem;
.tabs {
  &--toggle {
    @mixin uptoMd {
      overflow: visible;
      margin-bottom: -1px;
    }
    padding-top: 0.75rem !important;
    @mixin atSmmd {
      padding-top: 1.75rem !important;
    }
    ul {
      position: relative;
      display: inline-block;
      margin: 0;
      padding: 0;
      width: auto;
      list-style-type: none;
      display: flex;
      justify-content: center;
      li {
        font-weight: 600;
        letter-spacing: 0.05em;
        min-width: 10rem;
        text-align: center;
        color: var(--midnight-trans95);
        text-transform: uppercase;
        padding: 1.25rem 1.25rem 1rem 1.25rem;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 0.075em;
        line-height: 1.2;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        @mixin uptoSmmd {
          padding: 0.625rem 1rem 0.5rem 1rem;
          min-width: 30vw;
          font-size: 0.9rem !important;
          font-weight: 500;
        }
        @mixin transition-300;
        &.active {
          cursor: inherit;
          background-color: white;
          color: var(--tomato);
        }
        &:hover:not(.active) {
          color: rgba(24, 40, 53, 0.72);
          background-color: rgba(255, 255, 255, 0.75);
        }
      }
    }
  }
  &--gallery {
    display: none !important;
    &.active {
      display: block !important;
    }
  }
  &--skills {
    overflow-x: hidden !important;
    position: relative;
    [class*='col-']:nth-child(n + 1) {
      border-bottom: 1px solid var(--midnight-trans);
      padding-top: 1rem;
    }
    [class*='col-']:last-child,
    [class*='col-']:nth-last-child(2) {
      border-bottom: none;
    }
    @mixin uptoSmmd {
      [class*='col-']:nth-child(n + 1) {
        border-bottom: none;
        padding-top: 0;
      }
      [class*='col-']:nth-child(2n + 3) {
        &:before {
          content: '';
          width: 100%;
          width: calc(100% - 60px);
          transform: translateX(15px);
          height: 2px;
          display: block;
          position: absolute;
          background-color: rgba(24, 40, 53, 0.95);
          top: 0;
          opacity: 0.25;
        }
        margin-top: 0.125rem;
        padding-top: 1rem;
      }
    }
    display: none;
    padding-top: 1.5rem;
    &.active {
      display: block;
    }
    h3,
    p,
    li {
      text-align: left;
      letter-spacing: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-indent: 0em;
      @mixin uptoSmmd {
        font-weight: 300;
        padding-left: 15px;
        padding-right: 15px;
      }
      li {
        /* @extend p; */
        color: var(--midnight);
        line-height: 1.25;
        margin-bottom: 0.375rem;
        padding-left: 0.75em;
        position: relative;
        &::before {
          content: '•';
          position: absolute;
          left: 0;
        }
        page-break-inside: avoid;
        -webkit-column-break-inside: avoid;
        break-inside: avoid;
        column-break-inside: avoid;
      }
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      @mixin uptoMd {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
      }
      @mixin uptoTn {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
      }
    }
    @mixin uptoSmmd {
    }
  }
}
.tabs--shell {
  position: relative;
  display: block;
  flex-direction: row;
  width: 100%;
  transition: all 0.5s ease-in-out !important;
  background-color: white;
  color: black;
  padding: 2rem 0;
}
.tabs--crossfade {
  width: 100%;
  text-align: center;
  position: relative;
  display: none;
  opacity: 0;
  &.active {
    display: block;
    opacity: 1;
  }
}
.tabs--crossfade,
.fadein,
.fadeout {
  transition: all 0.5s ease-in-out;
}
.fadein,
.fadeout,
.tabactive {
  display: block;
}
.fadein,
.tabs--crossfade.tabactive,
.tabactive {
  opacity: 1 !important;
}
.fadeout {
  opacity: 0;
}

.expertise--payload {
  li {
    font-family: 'Playfair Display', serif;
  }
}
